<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_marginTop="65dp"
        android:autoText="false"
        android:layout_marginLeft="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_alignEnd="@+id/editText5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_below="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_alignEnd="@+id/editText7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Especialidad"
        android:id="@+id/editText9"
        android:layout_below="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:layout_alignEnd="@+id/editText8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reputacion"
        android:id="@+id/editText10"
        android:layout_below="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:layout_alignEnd="@+id/editText9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hecho"
        android:id="@+id/button5"
        android:onClick="saveContact"
        android:layout_marginBottom="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adjuntar Imagen:"
        android:id="@+id/textView4"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/editText10"
        android:layout_alignStart="@+id/editText10" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonAdjunt"
        android:onClick="addPhoto"
        android:src="@android:drawable/ic_input_get"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/editText10" />

</RelativeLayout>